; GEDmill 1.11.0 Installer script for Inno Setup
; Script generated by the Inno Setup Script Wizard then hand edited.      
; This will need to be tweaked if file paths change.

[Setup]
AppName=GEDmill
AppVerName=GEDmill 1.11.0
VersionInfoVersion=1.11.0.0
; Note VersionInfoVersion fourth digit = 0 for normal, 1 for pro version, 2 for beta version, 3 for beta pro version
AppCopyright=Copyright (c) 2009 Alexander Curtis
VersionInfoDescription=GEDmill GEDCOM to HTML Converter
AppPublisher=The Logic Mill
AppPublisherURL=http://www.logicmill.com/
AppSupportURL=http://www.logicmill.com/
AppUpdatesURL=http://www.logicmill.com/
DefaultDirName={pf}\Logic Mill\GEDmill 1.11.0
DefaultGroupName=GEDmill
DisableProgramGroupPage=yes
LicenseFile=C:\home\Projects\GEDmill 1.11\bin\Release\license.rtf
OutputDir=C:\home\Projects\GEDmill 1.11 Inno Setup
OutputBaseFilename=GEDmill_1.11.0_Installer
Compression=lzma
SolidCompression=yes

[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin
           // Code to check for .NET Framework from http://www.vincenzo.net/isxkb/modules.php?name=News&file=article&sid=82
           NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v1.0');
           if NetFrameWorkInstalled =true then
           begin
              Result := true;
           end;
           if NetFrameWorkInstalled = false then
           begin
               NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v1.1');
               if NetFrameWorkInstalled =true then
               begin
                  Result := true;
               end;


               if NetFrameWorkInstalled =false then
               begin
                   NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
                   if NetFrameWorkInstalled =true then
                   begin
                      Result := true;
                   end;

                   if NetFrameWorkInstalled =false then
                   begin
                         Result1 := MsgBox( 'GEDmill needs the Microsoft .NET Framework to be installed. Please visit the GEDmill website at http://www.logicmill.com/ for more details. Would you like to download the framework now?',
                              mbConfirmation, MB_YESNO) = idYes;
                         if Result1 =false then
                         begin
                            Result:=false;
                         end
                         else
                         begin
                              Result:=false;
                                //inno setup 5
                                ShellExec('open', 'http://download.microsoft.com/download/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe','','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
                                //inno setup 4
                                //InstShellExec('http://download.microsoft.com/download/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe','','',SW_SHOWNORMAL,ErrorCode);
                        end;
                   end;
               end;
          end;
end;

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\GEDmill.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gedmill.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\bg-gedmill.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\GEDmill Help.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\helpsource.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gedmill.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\fileopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmdoc.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmvideo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmaudio.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmdoc_sm.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmvideo_sm.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmaudio_sm.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmdocn.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmvideon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\gmaudion.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\Projects\GEDmill 1.11\bin\Release\valid-xhtml10.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GEDmill"; Filename: "{app}\GEDmill.exe"; WorkingDir: "{app}"
Name: "{group}\GEDmill Help"; Filename: "{app}\GEDmill Help.chm"
Name: "{userdesktop}\GEDmill"; Filename: "{app}\GEDmill.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GEDmill.exe"; Description: "{cm:LaunchProgram,GEDmill}"; Flags: nowait postinstall skipifsilent

